# springCloudconfigBackend

./: pom.xml
src/main/java/com/SpringCloudConfigBackend/springCloudconfigBackend/: ConfigController.java  SpringCloudconfigBackendApplication.java
src/main/java/com/SpringCloudConfigBackend/springCloudconfigBackend/config/: ApplicationConfigRequestSerializer.java
src/main/java/com/SpringCloudConfigBackend/springCloudconfigBackend/model/: ApplicationConfigRequest.java  GitResponse.java
src/main/java/com/SpringCloudConfigBackend/springCloudconfigBackend/repository/: ApplicationConfigRequestRepository.java  GitResponseRepository.java
src/main/java/com/SpringCloudConfigBackend/springCloudconfigBackend/service/: ConfigService.java  GitService.java
src/main/resources/: RequestCurlForPost  RequestforGet1  RequestforGetgit-responses  application.properties
src/test/java/com/SpringCloudConfigBackend/springCloudconfigBackend/: SpringCloudconfigBackendApplicationTests.java
